AFFAIRE : CLINIQUE HORUS
ATTACHE : ATTACHE A

=============================================================================
DESIGNATION                                   SYMBOLE      VALEUR       UNITE   
=============================================================================
DONNÉES D'ENTRÉE

Section poutre                                largeur                160     mm        
                                              hauteur                600     mm        
Classe de résistance                          -                    GL28h     -         
Masse volumique caractéristique               -                    425.0     kg/m3     
Résistance car. à la compression transversale fc90k                  2.5     MPa       

Référence boulon                              -                      M20     -         
Diamètre                                      d                       20     mm        
Classe de résistance                                                 6.8               
Résistance ultime à la traction               f_ub                   600     MPa       
Diamètre intérieur rondelle                   dint                    21     mm        
Diamètre extérieur rondelle                   dext                    37     mm        

Épaisseur plaque                              -                        8     mm        
type de plaque                                -               plaque mince     mm        

Assemblage                                    -                  interne     -         
                                              t1                      80     mm        
Angle effort par rappor au fil du bois        alpha                 90.0     deg       

Effort sollicitant                            FvEd                  8200     N         

-----------------------------------------------------------------------------
RÉSULTzzzATS
Portance locale caractéristique du bois       fh1k                 16.90     MPa       
Moment d'écoulement plastique                 MyRk                434461     N.mm      
Capacité d'arrachement axial du boulon        FaxRk                 5466     N         
Capacité résistance caractéristique           FvRk                 19598     N         
                                              kmod                  0.55     -         
                                              gamma_M               1.25     -         
Capacité résistance de calcul                 FvRd                  8623     N         
-----------------------------------------------------------------------------
